# BEGIN_KITTY_THEME
# Gruvbox Dark
include current-theme.conf

font-family BigBlueTermPlus Nerd Font
# END_KITTY_THEME


# BEGIN_KITTY_FONTS
font_family      family="BigBlueTermPlus Nerd Font"
bold_font        auto
italic_font      auto
bold_italic_font auto
# END_KITTY_FONTS